{
  "name": "udev-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node_modules/.bin/jspm build src/udev-react dist/udev-react.min.js --minify --externals react --format cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hguerrerojaime/udev-react.git"
  },
  "author": "Humberto Guerrero <hguerrerojaime@gmail.com> (https://github.com/hguerrerojaime)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hguerrerojaime/udev-react/issues"
  },
  "homepage": "https://github.com/hguerrerojaime/udev-react#readme",
  "dependencies": {
    "jspm": "^0.17.0-beta.41"
  },
  "jspm": {
    "name": "udev-react",
    "main": "udev-react.js",
    "dependencies": {
      "bootstrap": "github:twbs/bootstrap@^3.3.7",
      "bootstrap-datepicker": "npm:bootstrap-datepicker@^1.6.4",
      "component-emitter": "npm:component-emitter@^1.2.1",
      "enumify": "npm:enumify@^1.0.4",
      "font-awesome": "npm:font-awesome@^4.7.0",
      "jquery": "npm:jquery@^3.2.1",
      "react-addons-update": "npm:react-addons-update@^15.4.2",
      "react-binding": "npm:react-binding@^0.9.1",
      "react-di": "npm:react-di@^0.3.1",
      "react-dom": "npm:react-dom@^15.4.2",
      "react-router": "npm:react-router@^4.0.0",
      "superagent": "npm:superagent@^3.5.2"
    },
    "devDependencies": {
      "babel-plugin-transform-export-extensions": "npm:babel-plugin-transform-export-extensions@^6.22.0",
      "babel-plugin-transform-react-jsx": "npm:babel-plugin-transform-react-jsx@^6.23.0",
      "core-js": "npm:core-js@^2.4.1",
      "plugin-babel": "npm:systemjs-plugin-babel@^0.0.21"
    },
    "peerDependencies": {
      "assert": "npm:jspm-nodelibs-assert@^0.2.0",
      "buffer": "npm:jspm-nodelibs-buffer@^0.2.0",
      "child_process": "npm:jspm-nodelibs-child_process@^0.2.0",
      "constants": "npm:jspm-nodelibs-constants@^0.2.0",
      "crypto": "npm:jspm-nodelibs-crypto@^0.2.0",
      "domain": "npm:jspm-nodelibs-domain@^0.2.0",
      "events": "npm:jspm-nodelibs-events@^0.2.0",
      "fs": "npm:jspm-nodelibs-fs@^0.2.0",
      "http": "npm:jspm-nodelibs-http@^0.2.0",
      "https": "npm:jspm-nodelibs-https@^0.2.0",
      "os": "npm:jspm-nodelibs-os@^0.2.0",
      "path": "npm:jspm-nodelibs-path@^0.2.0",
      "process": "npm:jspm-nodelibs-process@^0.2.0",
      "querystring": "npm:jspm-nodelibs-querystring@^0.2.0",
      "react": "npm:react@^15.4.2",
      "stream": "npm:jspm-nodelibs-stream@^0.2.0",
      "string_decoder": "npm:jspm-nodelibs-string_decoder@^0.2.0",
      "url": "npm:jspm-nodelibs-url@^0.2.0",
      "util": "npm:jspm-nodelibs-util@^0.2.0",
      "vm": "npm:jspm-nodelibs-vm@^0.2.0",
      "zlib": "npm:jspm-nodelibs-zlib@^0.2.0"
    },
    "overrides": {
      "github:twbs/bootstrap@3.3.7": {
        "main": "js/bootstrap.js",
        "dependencies": {
          "jquery": "jspm:jquery@*"
        },
        "files": [
          "dist",
          "fonts",
          "js",
          "css"
        ],
        "meta": {
          "js/bootstrap.js": {
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "format": "global"
          }
        }
      },
      "npm:browserify-zlib@0.1.4": {
        "dependencies": {
          "readable-stream": "^2.0.2",
          "pako": "~0.2.0"
        },
        "map": {
          "_stream_transform": "readable-stream/transform"
        }
      },
      "npm:debug@2.6.3": {
        "main": "src/browser.js",
        "jspmNodeConversion": false,
        "format": "cjs",
        "map": {
          "./src/browser.js": {
            "node": "./src/node.js"
          },
          "./node.js": {
            "browser": "./src/browser.js"
          },
          "fs": "@node/fs",
          "net": "@node/net",
          "tty": "@node/tty",
          "util": "@node/util"
        }
      },
      "npm:font-awesome@4.7.0": {
        "main": "css/font-awesome.css!",
        "jspmNodeConversion": false,
        "registry": "jspm",
        "dependencies": {
          "css": "0.1"
        }
      },
      "npm:inherits@2.0.3": {
        "ignore": [
          "test.js"
        ]
      },
      "npm:jquery@3.2.1": {
        "format": "amd"
      },
      "npm:lodash@4.17.4": {
        "map": {
          "buffer": "@empty",
          "process": "@empty"
        }
      },
      "npm:ms@0.7.2": {
        "jspmNodeConversion": false,
        "format": "cjs"
      }
    }
  }
}
